# CAU_CCUDA

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  yolov1.ipynb
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/ccuda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccuda/: Adapter.java  AppSettingsFragment.java  CartFragment.java  CartItemMessagingService.java  ChatFragment.java  ChatPeopleAdapter.java  Config.java  CupponFragment.java  FindpasswordActivity.java  GetcouponFragment.java  GlobalApplication.java  GmailSender.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyFirebaseMessagingService.java  MyPage.java  NotifyFragment.java  OnBackPressedListener.java  RecipeFragment.java  RecipeRegisterFragment.java  RecreatepasswordActivity.java  ServiceThread.java  SignupActivity.java  SplashActivity.java  UploadCoupon.java  UploadarticlesFragment.java  productData.java
app/src/main/java/com/example/ccuda/SideMenu/: AdapterForGetcoupon.java  AdapterForUploadarticles.java  AppSettingsFragment.java  DeleteAdapterForUploadarticles.java  DeleteUploadarticlesFragment.java  GetcouponFragment.java  LikeRecipeFragment.java  NotifyFragment.java  UploadRecipeFragment.java  UploadarticlesFragment.java
app/src/main/java/com/example/ccuda/data/: ChatData.java  CouponData.java  ItemData.java  PasswordEncryption.java  PeopleItem.java  RecipeDTO.java  RecipeItem.java  SaveSharedPreference.java  UserData.java
app/src/main/java/com/example/ccuda/db/: BitmapConverter.java  CartRequest.java  ChatRequest.java  CouponData.java  CouponpageRequest.java  DealManager.java  LoginRequest.java  MypageRequest.java  NotificationRequest.java  PostRequest.java  RecoverRequest.java  ReportRequest.java  SaveItemRequest.java  SaveJsoupRequest.java  SignupRequest.java  (+1 more)
app/src/main/res/drawable/: addbutton.xml  back_et_mymsgbox.xml  back_et_othermsgbox.xml  corner_rec.xml  corner_shape.xml  corner_shape_yellow.xml  favorite_full.xml  good.xml  ic_baseline_star_24.xml  ic_launcher_foreground.xml  ic_shopping_bag_7.xml  inputmessage.xml  menu_selector_color.xml  rounded_background.xml  side_nav_bar.xml  up.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_cart_item_popup.xml  activity_chat_room.xml  activity_findpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recipe_register.xml  activity_recreatepassword.xml  activity_signup.xml  app_bar_main.xml  cart.xml  cart_item.xml  chat.xml  chat_peoplelist.xml  cuppon.xml  floatingActionButton.xml  floatingactionbutton.xml  fragment1_cart.xml  fragment1_chat.xml  fragment1_chat_peoplelist.xml  fragment1_home.xml  fragment1_home_product_item.xml  fragment1_recipe.xml  fragment1_recipe2.xml  fragment1_recipe_item.xml  fragment1_recipe_register.xml  fragment1_recipe_simple_item_layout.xml  fragment2_app_settings.xml  fragment2_getcoupon.xml  fragment2_notify.xml  fragment2_uploadarticles.xml  fragment_add_to_cartlist.xml  fragment_all_cartlist.xml  fragment_chat.xml  fragment_cuppon.xml  fragment_recipe.xml  fragment_recipe_item.xml  fragment_recipe_register.xml  fragment_uploadcoupon.xml  gridview_item.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_myupload.xml  my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ccuda_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ccuda_logo_background.xml  colors.xml  dimens.xml  kakao_app_key.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ccuda/: ExampleUnitTest.java
(+63 files in other folders)
