<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/home" />
    <item android:id="@+id/cuppon"
        android:title="recipe"
        android:icon="@drawable/recipe" />
    <item android:id="@+id/cart"
        android:title="cart"
        android:icon="@drawable/cart" />
    <item android:id="@+id/chat"
        android:title="chat"
        android:icon="@drawable/chat" />
</menu>