<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:padding="10dp">

        <ImageView
            android:id="@+id/upload_photo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/add">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/conv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="편의점명"
            android:textSize="20dp"
            android:layout_margin="10dp">
        </TextView>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/prod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="품목"
            android:textSize="20dp"
            android:layout_margin="10dp">
        </TextView>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/searchProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
        <TextView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/conv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textSize="20dp"
            android:layout_margin="10dp">
        </TextView>
        <EditText
            android:id="@+id/prodPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유효기간"
            android:textSize="20dp"
            android:layout_margin="10dp">
        </TextView>
        <EditText
            android:id="@+id/proddate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:hint="@string/text_expirationdate">
        </EditText>

    </LinearLayout>
    <Button
        android:id="@+id/uploadbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="쿠폰 업로드"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp">
    </Button>



</LinearLayout>